startupQuartz=false

#============================================================================
#ConfigureMainSchedulerProperties
#============================================================================
org.quartz.scheduler.instanceName=DefaultScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.skipUpdateCheck=true
#============================================================================
#ConfigureThreadPool
#============================================================================

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=25
org.quartz.threadPool.threadPriority=5

#============================================================================
#ConfigureJobStore
#============================================================================

org.quartz.jobStore.misfireThreshold=60000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS

org.quartz.jobStore.isClustered=false
org.quartz.jobStore.clusterCheckinInterval=20000

#============================================================================
#ConfigureDatasources
#============================================================================

org.quartz.dataSource.myDS.driver=
org.quartz.dataSource.myDS.URL=
org.quartz.dataSource.myDS.user=
org.quartz.dataSource.myDS.password=


org.quartz.dataSource.myDS.maxConnections=30
org.quartz.dataSource.myDS.validationQuery=select 0 from dual