0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:01:42 +0800] "GET /api-docs HTTP/1.1" 404 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:01:45 +0800] "GET /api-docs/ HTTP/1.1" 404 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:03:20 +0800] "GET /api-docs HTTP/1.1" 404 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:03:23 +0800] "GET /api-docs HTTP/1.1" 404 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:03:25 +0800] "GET /api-docs HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:04:19 +0800] "GET / HTTP/1.1" 404 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:04:23 +0800] "GET /lyg HTTP/1.1" 302 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:04:23 +0800] "GET /lyg/ HTTP/1.1" 200 38 http-bio-8091-exec-10 61
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:04:33 +0800] "GET /lyg/api-docs HTTP/1.1" 200 380 http-bio-8091-exec-10 466
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:05:03 +0800] "GET /lyg/swagger-ui.html HTTP/1.1" 404 949 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:05:18 +0800] "GET /lyg/webjars HTTP/1.1" 404 949 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:05:20 +0800] "GET /lyg/webjars HTTP/1.1" 404 949 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:05:25 +0800] "GET /lyg/api-docs HTTP/1.1" 200 380 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:07:32 +0800] "GET /lyg/index.html HTTP/1.1" 404 979 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:07:35 +0800] "GET /lyg/index.html HTTP/1.1" 404 979 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:07:41 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:07:45 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:08:05 +0800] "GET /lyg HTTP/1.1" 302 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:08:05 +0800] "GET /lyg/ HTTP/1.1" 200 38 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:12:15 +0800] "GET /lyg/ HTTP/1.1" 200 38 http-bio-8091-exec-1 136
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:12:20 +0800] "GET /lyg/ HTTP/1.1" 200 38 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:12:21 +0800] "GET /lyg/ HTTP/1.1" 200 38 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:12:26 +0800] "GET / HTTP/1.1" 404 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:12:29 +0800] "GET / HTTP/1.1" 404 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:16:20 +0800] "GET /lyg/api HTTP/1.1" 404 949 http-bio-8091-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:16:23 +0800] "GET /lyg/api/ HTTP/1.1" 404 949 http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:16:29 +0800] "GET /lyg/api-docs HTTP/1.1" 302 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:16:29 +0800] "GET /lyg/api-docs/ HTTP/1.1" 200 380 http-bio-8091-exec-5 93
0:0:0:0:0:0:0:1 - - [02/Aug/2017:00:19:42 +0800] "GET /lyg/api-docs/index.html HTTP/1.1" 404 997 http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:30 +0800] "GET /lyg HTTP/1.1" 302 - http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:30 +0800] "GET /lyg/ HTTP/1.1" 200 38 http-bio-8091-exec-3 126
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/swagger-ui.html HTTP/1.1" 200 3246 http-bio-8091-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 - http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 773 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 536 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 43644 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92032 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js HTTP/1.1" 200 349 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js HTTP/1.1" 200 71504 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 3518 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/lodash.min.js HTTP/1.1" 200 51894 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 365 http-bio-8091-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 19371 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js HTTP/1.1" 200 10962 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 200 310 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 129835 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 15724 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 7042 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 4475 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 453076 http-bio-8091-exec-7 96
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 455 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:33 +0800] "GET /lyg/webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 41666 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:34 +0800] "GET /lyg/webjars/springfox-swagger-ui/images/favicon-16x16.png HTTP/1.1" 200 445 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:34 +0800] "GET /lyg/webjars/springfox-swagger-ui/images/favicon-32x32.png HTTP/1.1" 200 1141 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:34 +0800] "GET /lyg/swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8091-exec-2 78
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:34 +0800] "GET /lyg/swagger-resources HTTP/1.1" 200 80 http-bio-8091-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:34 +0800] "GET /lyg/v2/api-docs HTTP/1.1" 200 1651 http-bio-8091-exec-3 137
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:34 +0800] "GET /lyg/swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:44 +0800] "GET /lyg HTTP/1.1" 302 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:35:44 +0800] "GET /lyg/ HTTP/1.1" 200 38 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:36:31 +0800] "GET /lyg/webjars/springfox-swagger-ui/images/favicon-16x16.png HTTP/1.1" 304 - http-bio-8091-exec-5 58
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:36:35 +0800] "GET /lyg/webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:37:43 +0800] "GET /lyg/webjars/springfox-swagger-ui/images/favicon-16x16.png HTTP/1.1" 304 - http-bio-8091-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:37:53 +0800] "POST /lyg/user/getUserById?id=100 HTTP/1.1" 200 87 http-bio-8091-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:37:53 +0800] "POST /lyg/user/getUserById?id=100 HTTP/1.1" 200 87 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/swagger-ui.html HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 304 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 304 - http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 304 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 304 - http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 304 - http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js HTTP/1.1" 304 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/lodash.min.js HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 304 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js HTTP/1.1" 304 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 304 - http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 304 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 304 - http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 304 - http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 304 - http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/swagger-resources HTTP/1.1" 200 80 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/images/favicon-16x16.png HTTP/1.1" 200 445 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/webjars/springfox-swagger-ui/images/favicon-32x32.png HTTP/1.1" 304 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/v2/api-docs HTTP/1.1" 200 1651 http-bio-8091-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:12 +0800] "GET /lyg/swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:15 +0800] "GET /lyg HTTP/1.1" 302 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:21:38:15 +0800] "GET /lyg/ HTTP/1.1" 200 38 http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/swagger-ui.html HTTP/1.1" 304 - http-bio-8091-exec-1 73
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js HTTP/1.1" 304 - http-bio-8091-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 304 - http-bio-8091-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 304 - http-bio-8091-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 304 - http-bio-8091-exec-7 42
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 304 - http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 304 - http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js HTTP/1.1" 304 - http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 304 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 304 - http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 304 - http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 304 - http-bio-8091-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/lodash.min.js HTTP/1.1" 304 - http-bio-8091-exec-10 45
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js HTTP/1.1" 304 - http-bio-8091-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 304 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 304 - http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 304 - http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/images/favicon-16x16.png HTTP/1.1" 200 445 http-bio-8091-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/webjars/springfox-swagger-ui/images/favicon-32x32.png HTTP/1.1" 304 - http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8091-exec-10 77
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:58 +0800] "GET /lyg/swagger-resources HTTP/1.1" 200 80 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:59 +0800] "GET /lyg/v2/api-docs HTTP/1.1" 200 1722 http-bio-8091-exec-10 151
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:00:59 +0800] "GET /lyg/swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:01:22 +0800] "POST /lyg/user/listArticle HTTP/1.1" 500 23465 http-bio-8091-exec-10 697
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:01:45 +0800] "POST /lyg/user/listArticle HTTP/1.1" 500 23465 http-bio-8091-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/swagger-ui.html HTTP/1.1" 304 - http-bio-8091-exec-1 69
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 304 - http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js HTTP/1.1" 304 - http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 304 - http-bio-8091-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 304 - http-bio-8091-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 304 - http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js HTTP/1.1" 304 - http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 304 - http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js HTTP/1.1" 304 - http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 304 - http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 304 - http-bio-8091-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 304 - http-bio-8091-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 304 - http-bio-8091-exec-9 48
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 304 - http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 304 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/webjars/springfox-swagger-ui/lib/lodash.min.js HTTP/1.1" 304 - http-bio-8091-exec-10 50
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 304 - http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:09 +0800] "GET /lyg/webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 304 - http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:10 +0800] "GET /lyg/webjars/springfox-swagger-ui/images/favicon-16x16.png HTTP/1.1" 200 445 http-bio-8091-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:10 +0800] "GET /lyg/swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8091-exec-9 89
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:10 +0800] "GET /lyg/swagger-resources HTTP/1.1" 200 80 http-bio-8091-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:10 +0800] "GET /lyg/v2/api-docs HTTP/1.1" 200 1722 http-bio-8091-exec-9 134
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:10 +0800] "GET /lyg/swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Aug/2017:22:03:14 +0800] "POST /lyg/user/listArticle HTTP/1.1" 200 418 http-bio-8091-exec-9 583
