0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:40:25 +0800] "GET /lyg/user/register HTTP/1.1" 200 1773 http-bio-8091-exec-1 94
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:40:25 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:40:25 +0800] "GET /static/css/bootstrap-theme.min.css HTTP/1.1" 404 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:40:25 +0800] "GET /static/css/register.css HTTP/1.1" 404 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:40:25 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:40:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:40:32 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:40:32 +0800] "GET /static/css/bootstrap-theme.min.css HTTP/1.1" 404 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:40:32 +0800] "GET /static/css/register.css HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:41:44 +0800] "GET /lyg/user/register HTTP/1.1" 200 1769 http-bio-8091-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:41:44 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:41:44 +0800] "GET /lyg/static/css/register.css HTTP/1.1" 200 346 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:41:44 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:41:44 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 200 23357 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:41:46 +0800] "GET /lyg/user/register HTTP/1.1" 304 - http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:41:46 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:41:46 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:41:46 +0800] "GET /lyg/static/css/register.css HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:41:46 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:41:54 +0800] "GET /lyg/user/register HTTP/1.1" 304 - http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:41:54 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:41:54 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:41:54 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:41:54 +0800] "GET /lyg/static/css/register.css HTTP/1.1" 304 - http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:08:24 +0800] "GET /lyg HTTP/1.1" 302 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:08:24 +0800] "GET /lyg/ HTTP/1.1" 200 1736 http-bio-8091-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:08:24 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:08:24 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 200 199 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:08:24 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:08:24 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:08:24 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:37 +0800] "GET /lyg/ HTTP/1.1" 200 1736 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:37 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:37 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:37 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:37 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:37 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 200 236 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:39 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:39 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:39 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:39 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:39 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:39 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:40 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:40 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:40 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:40 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:40 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:40 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:40 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:40 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:40 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:40 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:40 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:40 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:55 +0800] "GET /lyg/ HTTP/1.1" 200 1735 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:55 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:55 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:55 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:55 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:55 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:57 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:57 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:57 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:57 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:57 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:10:57 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:11:21 +0800] "GET /lyg/ HTTP/1.1" 200 1735 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:11:21 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:11:21 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:11:21 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:11:21 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:11:21 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:11:22 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:11:22 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:11:22 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:11:22 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:11:22 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:11:22 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:12:09 +0800] "GET /lyg/ HTTP/1.1" 200 1734 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:12:09 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:12:09 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:12:09 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:12:09 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:12:09 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:12:12 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:12:12 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:12:12 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:12:12 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:12:12 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:12:12 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:12:12 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:12:12 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:12:12 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:12:12 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:12:12 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:12:12 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:16:42 +0800] "GET /lyg/ HTTP/1.1" 200 1761 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:16:42 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:16:42 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:16:42 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:16:42 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:16:42 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:16:48 +0800] "GET /lyg HTTP/1.1" 302 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:16:48 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:28 +0800] "GET /lyg/ HTTP/1.1" 200 1761 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:28 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:28 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:28 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:28 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:28 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:29 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:29 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:29 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:29 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:29 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:29 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:30 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:30 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:30 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:30 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:30 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:30 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:39 +0800] "GET /lyg/ HTTP/1.1" 200 1760 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:39 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:39 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:39 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:39 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:39 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:42 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:42 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:42 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:42 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:42 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:42 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:43 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:43 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:43 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:43 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:43 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:43 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:45 +0800] "GET /lyg/register.html HTTP/1.1" 404 985 http-bio-8091-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:17:49 +0800] "GET /lyg/register.html HTTP/1.1" 404 985 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:18:25 +0800] "GET /lyg/ HTTP/1.1" 200 1765 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:18:25 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:18:26 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:18:26 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:18:26 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:18:26 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:18:27 +0800] "GET /lyg/user/register HTTP/1.1" 304 - http-bio-8091-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:18:27 +0800] "GET /lyg/static/css/register.css HTTP/1.1" 304 - http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:18:46 +0800] "GET /lyg/user/register HTTP/1.1" 304 - http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:18:46 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:18:46 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:18:46 +0800] "GET /lyg/static/css/register.css HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:18:46 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:20:10 +0800] "GET /lyg/ HTTP/1.1" 200 1769 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:20:10 +0800] "GET /lyg/static/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:20:10 +0800] "GET /lyg/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:20:10 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:20:10 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:20:10 +0800] "GET /lyg/static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:20:11 +0800] "POST /lyg/user/login HTTP/1.1" 200 1035 http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:20:11 +0800] "GET /lyg/static/css/userIndex.css HTTP/1.1" 200 1414 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:20:11 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:20:11 +0800] "GET /lyg/static/js/jquery.js HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:20:12 +0800] "GET /lyg/static/js/userIndex.js HTTP/1.1" 200 989 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:20:39 +0800] "POST /lyg/user/login HTTP/1.1" 412 962 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:21:04 +0800] "POST /lyg/user/login HTTP/1.1" 200 1035 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:21:49 +0800] "POST /lyg/user/login HTTP/1.1" 200 1035 http-bio-8091-exec-6 0
