0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:38:45 +0800] "GET /lyg/ HTTP/1.1" 200 342 http-bio-8091-exec-6 86
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:38:45 +0800] "GET /static/js/jquery-2.1.4.min.js HTTP/1.1" 404 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:38:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:39:29 +0800] "GET /lyg/ HTTP/1.1" 200 345 http-bio-8091-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:39:29 +0800] "GET /lyg/lyg/static/js/jquery-2.1.4.min.js HTTP/1.1" 404 1025 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:39:49 +0800] "GET /lyg/ HTTP/1.1" 200 342 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:39:49 +0800] "GET /static/js/jquery-2.1.4.min.js HTTP/1.1" 404 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:40:33 +0800] "GET /lyg/ HTTP/1.1" 200 263 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:43:02 +0800] "GET /lyg/ HTTP/1.1" 200 399 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:43:02 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 200 1158 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:43:02 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 200 632 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:43:21 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:43:21 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:43:21 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:43:57 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:43:57 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:43:57 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 200 633 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:44:13 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:44:13 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:44:13 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 200 633 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:44:15 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:44:15 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:44:15 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:44:16 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:44:16 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:44:16 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:44:35 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:44:35 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:44:35 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 200 631 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:44:59 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:44:59 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:44:59 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 200 631 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:45:20 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:45:20 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:45:20 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 200 631 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:45:34 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:45:34 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:45:34 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 200 631 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:47:17 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:47:17 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 200 1158 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:47:17 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:51:06 +0800] "GET /lyg/ HTTP/1.1" 200 633 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:51:06 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:51:06 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:51:06 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 200 1264720 http-bio-8091-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:51:49 +0800] "GET /lyg/ HTTP/1.1" 200 807 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:51:49 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:51:49 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:51:49 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:52:44 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:52:44 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 200 1157 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:52:44 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:52:44 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:53:00 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:53:00 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:53:00 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 200 1158 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:53:00 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:53:29 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:53:29 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:53:29 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 200 1152 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:53:29 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:54:01 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:54:01 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:54:01 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 200 1152 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:00:54:01 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:17:30 +0800] "GET /lyg HTTP/1.1" 302 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:17:30 +0800] "GET /lyg/ HTTP/1.1" 200 837 http-bio-8091-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:17:31 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 200 1367 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:17:31 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:17:31 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:17:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:17:38 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:26:20 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:26:20 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 200 1384 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:26:20 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:26:20 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:27:09 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:31:02 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:31:02 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 200 1387 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:31:02 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:31:02 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:31:09 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:31:10 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:31:10 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 304 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:31:10 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:44:42 +0800] "GET /lyg/ HTTP/1.1" 200 977 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:44:42 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 200 1414 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:44:42 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 200 84349 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:44:42 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:44:42 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 200 1084 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:44:42 +0800] "GET /lyg/static/js/jquery.js HTTP/1.1" 200 256807 http-bio-8091-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:45:47 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:45:47 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:45:47 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:45:47 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:45:47 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 200 1069 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:45:47 +0800] "GET /lyg/static/js/jquery.js HTTP/1.1" 304 - http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:46:24 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:46:24 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:46:24 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:46:24 +0800] "GET /lyg/static/js/jquery.js HTTP/1.1" 304 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:46:24 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:46:24 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 200 1065 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:46:57 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:46:57 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:46:57 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:46:57 +0800] "GET /lyg/static/js/jquery.js HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:46:57 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:46:57 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 200 1066 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:47:14 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:47:14 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:47:14 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:47:14 +0800] "GET /lyg/static/js/jquery.js HTTP/1.1" 304 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:47:14 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:47:14 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 200 1067 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:47:36 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:47:36 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:47:36 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:47:36 +0800] "GET /lyg/static/js/jquery.js HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:47:36 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:47:36 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 200 1066 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:48:01 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:48:01 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:48:01 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:48:01 +0800] "GET /lyg/static/js/jquery.js HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:48:01 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:48:01 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 200 1066 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:52:32 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:52:32 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:52:32 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:52:32 +0800] "GET /lyg/static/js/jquery.js HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:52:32 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:52:32 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 200 1066 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:52:45 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:52:45 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:52:45 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:52:45 +0800] "GET /lyg/static/js/jquery.js HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:52:45 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:52:45 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 200 1066 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:52:56 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:52:56 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:52:56 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:52:56 +0800] "GET /lyg/static/js/jquery.js HTTP/1.1" 304 - http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:52:56 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:52:56 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 200 1066 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:53:08 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:53:08 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:53:08 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:53:08 +0800] "GET /lyg/static/js/jquery.js HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:53:08 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:53:08 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 200 1066 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:53:35 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:53:35 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:53:35 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:53:35 +0800] "GET /lyg/static/js/jquery.js HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:53:35 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2017:12:53:35 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 200 1066 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:21:31 +0800] "GET /lyg/ HTTP/1.1" 304 - http-bio-8091-exec-6 78
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:21:31 +0800] "GET /lyg/static/js/jquery.js HTTP/1.1" 304 - http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:21:31 +0800] "GET /lyg/static/images/lyg.jpg HTTP/1.1" 304 - http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:21:31 +0800] "GET /lyg/static/css/index.css HTTP/1.1" 304 - http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:21:31 +0800] "GET /lyg/static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:21:31 +0800] "GET /lyg/static/js/index.js HTTP/1.1" 200 989 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:21:39 +0800] "GET /lyg/user/register HTTP/1.1" 404 1013 http-bio-8091-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:21:57 +0800] "GET /user/register HTTP/1.1" 404 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:22:50 +0800] "GET /user/register HTTP/1.1" 404 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:23:41 +0800] "GET /lyg/user/register HTTP/1.1" 404 1013 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:24:50 +0800] "GET /lyg/user/register HTTP/1.1" 200 661 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:25:17 +0800] "POST /user/register HTTP/1.1" 404 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:26:31 +0800] "GET /lyg/user/register HTTP/1.1" 200 665 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:26:43 +0800] "POST /lyg/user/register HTTP/1.1" 500 4123 http-bio-8091-exec-3 273
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:27:41 +0800] "GET /lyg/user/register HTTP/1.1" 200 675 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:27:42 +0800] "GET /lyg/user/register HTTP/1.1" 304 - http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:27:42 +0800] "GET /lyg/user/register HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:27:50 +0800] "POST /lyg/user/register HTTP/1.1" 200 675 http-bio-8091-exec-7 570
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:32:11 +0800] "POST /lyg/user/register HTTP/1.1" 200 675 http-bio-8091-exec-1 851
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:44:27 +0800] "GET /lyg/user/register HTTP/1.1" 200 675 http-bio-8091-exec-1 102
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:44:36 +0800] "POST /lyg/user/register HTTP/1.1" 200 675 http-bio-8091-exec-2 459
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:51:36 +0800] "POST /lyg/user/register HTTP/1.1" 200 675 http-bio-8091-exec-1 1046
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:52:19 +0800] "POST /lyg/user/register HTTP/1.1" 412 962 http-bio-8091-exec-1 676
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:53:16 +0800] "POST /lyg/user/register HTTP/1.1" 200 675 http-bio-8091-exec-1 714
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:54:53 +0800] "POST /lyg/user/register HTTP/1.1" 200 675 http-bio-8091-exec-1 619
0:0:0:0:0:0:0:1 - - [06/Aug/2017:15:59:29 +0800] "POST /lyg/user/register HTTP/1.1" 200 675 http-bio-8091-exec-1 633
0:0:0:0:0:0:0:1 - - [06/Aug/2017:16:02:16 +0800] "POST /lyg/user/register HTTP/1.1" 200 675 http-bio-8091-exec-1 599
0:0:0:0:0:0:0:1 - - [06/Aug/2017:16:05:47 +0800] "POST /lyg/user/register HTTP/1.1" 404 1007 http-bio-8091-exec-1 565
0:0:0:0:0:0:0:1 - - [06/Aug/2017:16:10:17 +0800] "POST /lyg/user/register HTTP/1.1" 500 10202 http-bio-8091-exec-1 617
0:0:0:0:0:0:0:1 - - [06/Aug/2017:16:12:53 +0800] "POST /lyg/user/register HTTP/1.1" 500 6089 http-bio-8091-exec-2 83
0:0:0:0:0:0:0:1 - - [06/Aug/2017:16:14:03 +0800] "POST /lyg/user/register HTTP/1.1" 404 1007 http-bio-8091-exec-4 920
